{
  "schemaVersion": 1,
  "id": "omarchy-multi-output",
  "name": "omarchy-multi-output",
  "version": "1.1.0",
  "author": "mads0laden",
  "license": "MIT",
  "description": "Play the same audio on two or more outputs at once, such as two AirPods.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "omarchy-multi-output",
    "description": "Send system audio to several sinks at the same time",
    "category": "Audio",
    "aliases": [
      "multi-output",
      "combine"
    ],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
